<section class="u-clearfix u-grey-10 u-block-1b20-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1b20" data-posts-content="[{'images':[[535,484]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':668,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-1-medium" id="sec-a1dd" data-source="Sketch" style="background-image: none">
  <div class="u-align-left u-clearfix u-sheet u-block-1b20-2" style="min-height: 2160px">
    
  <div class="u-container-style u-group u-white u-block-control u-block-1b20-3" style="width: 1000px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto" data-block="11">
    <div class="u-container-layout u-block-1b20-4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="1"><div class="u-align-left u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-block-control u-block-1b20-5" style="min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="12">
    <div class="u-container-layout u-valign-middle u-block-1b20-6" style="padding-left: 30px; padding-right: 30px" data-container-layout-dom="2"><h1 class="u-align-center u-text u-text-default u-block-control u-block-1b20-7" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="13">活動編輯頁</h1></div>
</div><h2 class="u-text u-text-default u-block-control u-block-1b20-73" style="margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px" data-block="14">活動預覽<br></h2><div class="u-align-center u-container-style u-grey-10 u-group u-preserve-proportions u-radius-10 u-shape-round u-block-control u-block-1b20-57" style="width: 900px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="15">
    <div class="u-container-layout u-valign-middle u-block-1b20-58" style="padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px" data-container-layout-dom="3"><div class="u-list u-block-control u-block-1b20-59" style="grid-template-rows: auto; width: 800px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="16">
      <div class="u-repeater u-block-control u-block-1b20-60" style="grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px" data-block="17">
        <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-control u-block-1b20-61" style="background-image: none" data-block="18">
          <div class="u-container-layout u-similar-container u-block-1b20-62" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0" data-container-layout-dom="4">
            <img alt="" class="u-expanded-width u-image u-image-default u-preserve-proportions u-block-control u-block-1b20-63" data-image-width="2000" data-image-height="1333" src="/93b6494240b3c/1.svg" style="height: 213px; margin-top: 17px; margin-bottom: 0" data-block="19">
            <h3 class="u-text u-text-default u-block-control u-block-1b20-64" style="margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="20">Sample Headline</h3>
            <p class="u-text u-block-control u-block-1b20-65" style="margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="21">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-active-none u-align-right u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-control u-block-1b20-66" style="font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0" data-block="22">learn more</a>
          </div>
        </div>
        
        
      </div>
    </div></div>
</div><h2 class="u-text u-text-default u-block-control u-block-1b20-74" style="margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px" data-block="23">活動畫面</h2><div class="u-align-left u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-container-style u-grey-5 u-group u-shape-rectangle u-block-control u-block-1b20-8" style="min-height: 54px; width: 900px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="24">
    <div class="u-container-layout u-block-1b20-9" style="padding-left: 23px; padding-right: 23px" data-container-layout-dom="5"><a href="https://nicepage.com/wordpress-website-builder" class="u-active-none u-border-2 u-border-hover-palette-1-dark-2 u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-dark-2 u-text-palette-1-base u-block-control u-block-1b20-15" style="border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="25">​<span class="u-icon u-block-control u-block-1b20-16" style="" data-block="26"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg><img></span>&nbsp;新增子標題</a><a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-active-none u-border-2 u-border-hover-palette-1-dark-1 u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-dark-1 u-text-palette-1-base u-block-control u-block-1b20-17" style="border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 121px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-block="27">​<span class="u-icon u-block-control u-block-1b20-18" style="" data-block="28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg><img></span>&nbsp;新增內文</a></div>
</div><div class="u-container-style u-grey-5 u-group u-shape-rectangle u-block-control u-block-1b20-21" style="width: 900px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="29">
    <div class="u-container-layout u-block-1b20-22" style="padding-top: 18px; padding-left: 0; padding-right: 0; padding-bottom: 0" data-container-layout-dom="6"><h1 class="u-align-center u-custom-font u-font-lobster u-text u-block-control u-block-1b20-23" style="font-weight: 400; margin-top: 12px; margin-left: 50px; margin-right: 50px; margin-bottom: 0" data-block="30">Sample Headline</h1><img class="u-image u-image-default u-block-control u-block-1b20-24" src="/86ac67e063d15/2.svg" alt="" data-image-width="400" data-image-height="265" style="width: 800px; height: 358px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="31"><div class="u-container-style u-grey-10 u-group u-block-control u-block-1b20-32" style="width: 800px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="32">
    <div class="u-container-layout u-block-1b20-33" style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px" data-container-layout-dom="7"></div>
</div><div class="u-container-style u-grey-10 u-group u-block-control u-block-1b20-76" style="width: 800px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto" data-block="33">
    <div class="u-container-layout u-valign-top u-block-1b20-77" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="8"><div class="u-container-style u-expanded-width u-grey-10 u-group u-block-control u-block-1b20-36" style="min-height: 40px; margin-top: 0; margin-bottom: 0" data-block="34">
    <div class="u-container-layout u-block-1b20-37" style="padding-left: 0; padding-right: 0; padding-bottom: 0" data-container-layout-dom="9"><h4 class="u-text u-text-default u-block-control u-block-1b20-38" style="margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px" data-block="35">Sample Headline</h4><a href="https://nicepage.com/landing-page" class="u-align-right u-btn u-button-style u-block-control u-block-1b20-39" style="margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px" data-block="36"><span class="u-file-icon u-icon u-block-control u-block-1b20-40" style="" data-block="37"><img src="/4988b2056f04a/1214428.png" alt="" data-original-src="/4988b2056f04a/1214428.png" data-color="#000000"></span>​</a></div>
</div><div class="u-container-style u-expanded-width u-grey-10 u-group u-block-control u-block-1b20-28" style="min-height: 40px; margin-top: 0; margin-bottom: 0" data-block="38">
    <div class="u-container-layout u-block-1b20-29" style="padding-left: 0; padding-right: 0; padding-bottom: 0" data-container-layout-dom="10"><a href="https://nicepage.com/landing-page" class="u-align-right u-btn u-button-style u-block-control u-block-1b20-30" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px" data-block="39"><span class="u-file-icon u-icon u-block-control u-block-1b20-31" style="" data-block="40"><img src="/4988b2056f04a/1214428.png" alt="" data-original-src="/4988b2056f04a/1214428.png" data-color="#000000"></span>​</a><h3 class="u-align-left u-text u-block-control u-block-1b20-25" style="margin-top: -36px; margin-right: 72px; margin-bottom: 0; margin-left: 0" data-block="41">​&nbsp;Sample Headline&nbsp;​</h3></div>
</div></div>
</div></div>
</div><a href="https://nicepage.com/website-builder" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-control u-block-1b20-75" style="border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px" data-block="42">儲存</a></div>
</div></div>
  <style data-mode="XL">@media (max-width: 0px) { .u-block-1b20-1 {background-image: none}
.u-block-1b20-2 {min-height: 2160px}
.u-block-1b20-3 {width: 1000px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-1b20-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-5 {min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-6 {padding-left: 30px; padding-right: 30px}
.u-block-1b20-7 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-73 {margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-57 {width: 900px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-58 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-1b20-59 {grid-template-rows: auto; width: 800px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-60 {grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px}
.u-block-1b20-61 {background-image: none}
.u-block-1b20-62 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-1b20-63 {height: 213px; margin-top: 17px; margin-bottom: 0}
.u-block-1b20-64 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1b20-65 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1b20-66 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-1b20-74 {margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-8 {min-height: 54px; width: 900px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-9 {padding-left: 23px; padding-right: 23px}
.u-block-1b20-15 {border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-17 {border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 121px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-21 {width: 900px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-22 {padding-top: 18px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-1b20-23 {font-weight: 400; margin-top: 12px; margin-left: 50px; margin-right: 50px; margin-bottom: 0}
.u-block-1b20-24 {width: 800px; height: 358px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-32 {width: 800px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-33 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px}
.u-block-1b20-76 {width: 800px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-1b20-77 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-36 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-37 {padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-1b20-38 {margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
.u-block-1b20-39 {margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-28 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-29 {padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-1b20-30 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-25 {margin-top: -36px; margin-right: 72px; margin-bottom: 0; margin-left: 0}
.u-block-1b20-75 {border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-1b20-1 {background-image: none}
.u-block-1b20-2 {min-height: 2160px}
.u-block-1b20-3 {width: 940px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-1b20-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-5 {min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-6 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-1b20-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-73 {margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-57 {width: 900px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-58 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-1b20-59 {grid-template-rows: auto; width: 800px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-60 {grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px}
.u-block-1b20-61 {background-image: none}
.u-block-1b20-62 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-1b20-63 {height: 213px; margin-top: 17px; margin-bottom: 0}
.u-block-1b20-64 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1b20-65 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1b20-66 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-1b20-74 {margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-8 {min-height: 54px; width: 900px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-9 {padding-top: 0; padding-bottom: 0; padding-left: 23px; padding-right: 23px}
.u-block-1b20-15 {border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-17 {border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 121px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-21 {width: 900px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-22 {padding-top: 18px; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-23 {font-weight: 400; margin-top: 12px; margin-left: 50px; margin-right: 50px; margin-bottom: 0}
.u-block-1b20-24 {width: 800px; height: 358px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-32 {width: 800px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-33 {padding-top: 30px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-1b20-76 {width: 800px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-1b20-77 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-36 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-37 {padding-top: 25px; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-38 {margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
.u-block-1b20-39 {margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-28 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-29 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-30 {padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-1b20-25 {margin-top: -36px; margin-right: 72px; margin-bottom: 0; margin-left: 0}
.u-block-1b20-75 {border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-1b20-1 {background-image: none}
.u-block-1b20-2 {min-height: 2160px}
.u-block-1b20-3 {width: 720px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-1b20-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-5 {min-height: 80px; width: 720px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px}
.u-block-1b20-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-73 {margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-57 {width: 720px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-58 {padding-top: 0px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px}
.u-block-1b20-59 {grid-template-rows: auto; width: 660px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-60 {grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px}
.u-block-1b20-61 {background-image: none}
.u-block-1b20-62 {padding-top: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px}
.u-block-1b20-63 {height: 173px; margin-top: 17px; margin-bottom: 0}
.u-block-1b20-64 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1b20-65 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1b20-66 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-1b20-74 {margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-8 {min-height: 54px; width: 720px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-9 {padding-top: 0px; padding-bottom: 0px; padding-left: 23px; padding-right: 23px}
.u-block-1b20-15 {border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 179px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-17 {border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 381px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-21 {width: 720px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-23 {font-weight: 400; margin-top: 12px; margin-left: 0px; margin-right: 0px; margin-bottom: 0}
.u-block-1b20-24 {width: 720px; height: 322px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-32 {width: 720px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-33 {padding-top: 30px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-1b20-76 {width: 720px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-1b20-77 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-36 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-37 {padding-top: 25px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-38 {margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
.u-block-1b20-39 {margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-28 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-29 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-30 {padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-1b20-25 {margin-top: -36px; margin-right: 0px; margin-bottom: 0; margin-left: 0}
.u-block-1b20-75 {border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-1b20-1 {background-image: none}
.u-block-1b20-2 {min-height: 2160px}
.u-block-1b20-3 {width: 540px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-1b20-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-5 {min-height: 80px; width: 540px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-73 {margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-57 {width: 540px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-58 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-59 {grid-template-rows: auto; width: 520px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-60 {grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px}
.u-block-1b20-61 {background-image: none}
.u-block-1b20-62 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-1b20-63 {height: 144px; margin-top: 17px; margin-bottom: 0}
.u-block-1b20-64 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1b20-65 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1b20-66 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-1b20-74 {margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-8 {min-height: 54px; width: 540px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-9 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-15 {border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 107px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-17 {border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 321px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-21 {width: 540px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-23 {font-weight: 400; margin-top: 12px; margin-left: 0px; margin-right: 0px; margin-bottom: 0}
.u-block-1b20-24 {width: 540px; height: 242px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-32 {width: 540px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-33 {padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-76 {width: 540px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-1b20-77 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-36 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-37 {padding-top: 25px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-38 {margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
.u-block-1b20-39 {margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-28 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-29 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-30 {padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-1b20-25 {margin-top: -36px; margin-right: 0px; margin-bottom: 0; margin-left: 0}
.u-block-1b20-75 {border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-1b20-1 {background-image: none}
.u-block-1b20-2 {min-height: 2160px}
.u-block-1b20-3 {width: 340px; min-height: 2000px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-1b20-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-5 {min-height: 80px; width: 340px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-73 {margin-top: 38px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-57 {width: 340px; min-height: 500px; margin-top: 7px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-58 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-59 {grid-template-rows: auto; width: 320px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-60 {grid-template-columns: 100%; min-height: 396px; grid-gap: 30px 30px}
.u-block-1b20-61 {background-image: none}
.u-block-1b20-62 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-1b20-63 {height: 86px; margin-top: 17px; margin-bottom: 0}
.u-block-1b20-64 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1b20-65 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1b20-66 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-1b20-74 {margin-top: 70px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-1b20-8 {min-height: 54px; width: 340px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-9 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-15 {border-style: none none solid; margin-top: 12px; margin-right: auto; margin-bottom: 0; margin-left: 57px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-17 {border-style: none none solid; margin-top: -28px; margin-right: auto; margin-bottom: 0; margin-left: 171px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-1b20-21 {width: 340px; min-height: 1000px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-23 {font-weight: 400; margin-top: 12px; margin-left: 0px; margin-right: 0px; margin-bottom: 0}
.u-block-1b20-24 {width: 340px; height: 152px; margin-top: 20px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1b20-32 {width: 340px; min-height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-1b20-33 {padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-1b20-76 {width: 340px; min-height: 150px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto}
.u-block-1b20-77 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-36 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-37 {padding-top: 25px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-38 {margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 10px}
.u-block-1b20-39 {margin-top: -36px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px}
.u-block-1b20-28 {min-height: 40px; margin-top: 0; margin-bottom: 0}
.u-block-1b20-29 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-1b20-30 {padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 9px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-1b20-25 {margin-top: -36px; margin-right: 0px; margin-bottom: 0; margin-left: 0}
.u-block-1b20-75 {border-style: none; margin-top: 37px; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px} }</style>
</section>