<section class="u-align-center u-clearfix u-grey-10 u-block-bb6d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bb6d" data-posts-content="[]" data-style="table-3new" id="sec-0ea0" data-source="Sketch" style="background-image: none">
  <div class="u-clearfix u-sheet u-block-bb6d-2" style="min-height: 1466px">
    
  <div class="u-container-style u-group u-white u-block-control u-block-bb6d-59" style="width: 1000px; min-height: 1172px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto" data-block="11">
    <div class="u-container-layout u-block-bb6d-60" style="padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0" data-container-layout-dom="1"><div class="u-align-center u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-block-control u-block-bb6d-119" style="width: 800px; min-height: 100px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="12">
    <div class="u-container-layout u-valign-top u-block-bb6d-120" style="padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 18px" data-container-layout-dom="2"><h1 class="u-align-center u-text u-text-default u-block-control u-block-bb6d-121" style="margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="13">活動後台預覽</h1></div>
</div><div class="u-align-center u-border-1 u-border-grey-75 u-form u-block-control u-block-bb6d-122" style="height: 69px; width: 800px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="14">
    <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 10px;">
        
        
        
        
        
        <div class="u-form-group u-form-select u-label-none u-block-control ui-draggable ui-draggable-handle u-block-bb6d-128" style="margin-left: 0" data-block="15">
    <label for="select-4b8a" class="u-label u-block-bb6d-129" style="">Dropdown</label>
    <div class="u-form-select-wrapper">
        <select id="select-4b8a" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb6d-130" style=""><option value="前10筆資料">前10筆資料</option><option value="前20筆資料">前20筆資料</option><option value="前100筆資料">前100筆資料</option><option value="全部資料">全部資料</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-label-none u-block-control ui-draggable ui-draggable-handle u-block-bb6d-131" style="margin-left: 0" data-block="16">
    <label for="text-6b07" class="u-label u-block-bb6d-132" style="">Input</label>
    <input type="text" placeholder="請輸入搜尋資料庫" id="text-6b07" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-bb6d-133" maxlength="30" style="">
</div><div class="u-align-right u-form-group u-form-submit u-label-none u-block-control u-block-bb6d-126" style="" data-block="17">
            
            <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-btn u-btn-submit u-button-style u-block-control u-block-bb6d-127" style="" data-block="18">Submit</a></div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><div class="sabow u-table u-table-responsive u-block-control u-block-bb6d-61" data-additional-class="sabow" style="width: 800px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="19"><div class="hidden u-first-col-div u-block-bb6d-62" style=""></div><div class="hidden u-border-1 u-border-grey-75 u-table-header-style-div u-block-bb6d-63" style=""></div><div class="hidden u-table-footer-style-div u-block-bb6d-64" style=""></div><div class="hidden u-border-1 u-border-grey-75 u-table-body-style-div u-block-bb6d-65" style="border-style: dotted"></div>
      <table class="u-table-entity u-block-bb6d-66" style="">
        <colgroup>
          <col width="11.9%">
          <col width="73.1%">
          <col width="15%">
          
        </colgroup>
        <thead class="u-align-center u-palette-5-dark-1 u-table-header u-block-bb6d-67" style="font-weight: 700; background-image: none; font-size: 1.5rem">
          
        <tr style="height: 45px;"><th class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-74" style="" data-block="20">ID<br></th><th class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-75" style="" data-block="21">標題</th><th class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-76" style="" data-block="22">編輯</th></tr></thead>
        <tbody class="u-align-center u-table-alt-palette-1-light-3 u-table-body u-block-bb6d-73" style="">
          
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-78" style="border-style: dotted" data-block="23">Row 1</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-79" style="border-style: dotted" data-block="24">Description</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-80" style="border-style: dotted" data-block="25">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-82" style="border-style: dotted" data-block="26">Row 2</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-83" style="border-style: dotted" data-block="27">Description</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-84" style="border-style: dotted" data-block="28">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-86" style="border-style: dotted" data-block="29">Row 3</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-87" style="border-style: dotted" data-block="30">Description</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-88" style="border-style: dotted" data-block="31">Description</td>
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-90" style="border-style: dotted" data-block="32">Row 4</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-91" style="border-style: dotted" data-block="33">Description</td>
            <td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-92" style="border-style: dotted" data-block="34">Description</td>
            
          </tr><tr style="height: 65px;"><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-94" style="border-style: dotted" data-block="35"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-95" style="border-style: dotted" data-block="36"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-96" style="border-style: dotted" data-block="37"></td></tr><tr style="height: 65px;"><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-98" style="border-style: dotted" data-block="38"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-99" style="border-style: dotted" data-block="39"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-100" style="border-style: dotted" data-block="40"></td></tr><tr style="height: 65px;"><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-102" style="border-style: dotted" data-block="41"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-103" style="border-style: dotted" data-block="42"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-104" style="border-style: dotted" data-block="43"></td></tr><tr style="height: 65px;"><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-106" style="border-style: dotted" data-block="44"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-107" style="border-style: dotted" data-block="45"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-108" style="border-style: dotted" data-block="46"></td></tr><tr style="height: 65px;"><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-110" style="border-style: dotted" data-block="47"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-111" style="border-style: dotted" data-block="48"></td><td class="u-border-1 u-border-grey-75 u-table-cell u-block-control u-block-bb6d-112" style="border-style: dotted" data-block="49"></td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-bb6d-114" style="">
          <tr class="hidden u-block-bb6d-115" style="">
            <td class="u-table-cell u-block-control u-block-bb6d-116" style="" data-block="50"></td>
            <td class="u-table-cell u-block-control u-block-bb6d-117" style="" data-block="51"></td>
            <td class="u-table-cell u-block-control u-block-bb6d-118" style="" data-block="52"></td>
            
          </tr>
        </tfoot>
      </table>
    </div></div>
</div></div>
  <style data-mode="XL">@media (max-width: 0px) { .u-block-bb6d-1 {background-image: none}
.u-block-bb6d-2 {min-height: 1466px}
.u-block-bb6d-59 {width: 1000px; min-height: 1172px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-bb6d-60 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-bb6d-119 {width: 800px; min-height: 100px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-120 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 18px}
.u-block-bb6d-121 {margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-122 {height: 69px; width: 800px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-128 {margin-left: 0}
.u-block-bb6d-131 {margin-left: 0}
.u-block-bb6d-61 {width: 800px; margin-top: 6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-65 {border-style: dotted}
.u-block-bb6d-67 {font-weight: 700; background-image: none; font-size: 1.5rem}
.u-block-bb6d-78 {border-style: dotted}
.u-block-bb6d-79 {border-style: dotted}
.u-block-bb6d-80 {border-style: dotted}
.u-block-bb6d-82 {border-style: dotted}
.u-block-bb6d-83 {border-style: dotted}
.u-block-bb6d-84 {border-style: dotted}
.u-block-bb6d-86 {border-style: dotted}
.u-block-bb6d-87 {border-style: dotted}
.u-block-bb6d-88 {border-style: dotted}
.u-block-bb6d-90 {border-style: dotted}
.u-block-bb6d-91 {border-style: dotted}
.u-block-bb6d-92 {border-style: dotted}
.u-block-bb6d-94 {border-style: dotted}
.u-block-bb6d-95 {border-style: dotted}
.u-block-bb6d-96 {border-style: dotted}
.u-block-bb6d-98 {border-style: dotted}
.u-block-bb6d-99 {border-style: dotted}
.u-block-bb6d-100 {border-style: dotted}
.u-block-bb6d-102 {border-style: dotted}
.u-block-bb6d-103 {border-style: dotted}
.u-block-bb6d-104 {border-style: dotted}
.u-block-bb6d-106 {border-style: dotted}
.u-block-bb6d-107 {border-style: dotted}
.u-block-bb6d-108 {border-style: dotted}
.u-block-bb6d-110 {border-style: dotted}
.u-block-bb6d-111 {border-style: dotted}
.u-block-bb6d-112 {border-style: dotted} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-bb6d-1 {background-image: none}
.u-block-bb6d-2 {min-height: 1466px}
.u-block-bb6d-59 {width: 940px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1172px}
.u-block-bb6d-60 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-bb6d-119 {width: 800px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 56px; min-height: 100px}
.u-block-bb6d-120 {padding-top: 30px; padding-bottom: 18px; padding-left: 30px; padding-right: 30px}
.u-block-bb6d-121 {margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-122 {width: 800px; height: 69px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-128 {margin-left: 0}
.u-block-bb6d-131 {margin-left: 0}
.u-block-bb6d-61 {width: 800px; margin-top: 48px; margin-right: auto; margin-bottom: 0; margin-left: 84px}
.u-block-bb6d-65 {border-style: dotted}
.u-block-bb6d-67 {background-image: none; font-weight: 700; font-size: 1.5rem}
.u-block-bb6d-78 {border-style: dotted}
.u-block-bb6d-79 {border-style: dotted}
.u-block-bb6d-80 {border-style: dotted}
.u-block-bb6d-82 {border-style: dotted}
.u-block-bb6d-83 {border-style: dotted}
.u-block-bb6d-84 {border-style: dotted}
.u-block-bb6d-86 {border-style: dotted}
.u-block-bb6d-87 {border-style: dotted}
.u-block-bb6d-88 {border-style: dotted}
.u-block-bb6d-90 {border-style: dotted}
.u-block-bb6d-91 {border-style: dotted}
.u-block-bb6d-92 {border-style: dotted}
.u-block-bb6d-94 {border-style: dotted}
.u-block-bb6d-95 {border-style: dotted}
.u-block-bb6d-96 {border-style: dotted}
.u-block-bb6d-98 {border-style: dotted}
.u-block-bb6d-99 {border-style: dotted}
.u-block-bb6d-100 {border-style: dotted}
.u-block-bb6d-102 {border-style: dotted}
.u-block-bb6d-103 {border-style: dotted}
.u-block-bb6d-104 {border-style: dotted}
.u-block-bb6d-106 {border-style: dotted}
.u-block-bb6d-107 {border-style: dotted}
.u-block-bb6d-108 {border-style: dotted}
.u-block-bb6d-110 {border-style: dotted}
.u-block-bb6d-111 {border-style: dotted}
.u-block-bb6d-112 {border-style: dotted} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-bb6d-1 {background-image: none}
.u-block-bb6d-2 {min-height: 1466px}
.u-block-bb6d-59 {width: 720px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1172px}
.u-block-bb6d-60 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-bb6d-119 {width: 720px; margin-top: 38px; margin-right: 0; margin-bottom: 0; margin-left: auto; min-height: 100px}
.u-block-bb6d-120 {padding-top: 30px; padding-bottom: 18px; padding-left: 30px; padding-right: 30px}
.u-block-bb6d-121 {margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-122 {width: 720px; height: 69px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-128 {margin-left: 0}
.u-block-bb6d-131 {margin-left: 0}
.u-block-bb6d-61 {width: 720px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-bb6d-65 {border-style: dotted}
.u-block-bb6d-67 {background-image: none; font-weight: 700; font-size: 1.5rem}
.u-block-bb6d-78 {border-style: dotted}
.u-block-bb6d-79 {border-style: dotted}
.u-block-bb6d-80 {border-style: dotted}
.u-block-bb6d-82 {border-style: dotted}
.u-block-bb6d-83 {border-style: dotted}
.u-block-bb6d-84 {border-style: dotted}
.u-block-bb6d-86 {border-style: dotted}
.u-block-bb6d-87 {border-style: dotted}
.u-block-bb6d-88 {border-style: dotted}
.u-block-bb6d-90 {border-style: dotted}
.u-block-bb6d-91 {border-style: dotted}
.u-block-bb6d-92 {border-style: dotted}
.u-block-bb6d-94 {border-style: dotted}
.u-block-bb6d-95 {border-style: dotted}
.u-block-bb6d-96 {border-style: dotted}
.u-block-bb6d-98 {border-style: dotted}
.u-block-bb6d-99 {border-style: dotted}
.u-block-bb6d-100 {border-style: dotted}
.u-block-bb6d-102 {border-style: dotted}
.u-block-bb6d-103 {border-style: dotted}
.u-block-bb6d-104 {border-style: dotted}
.u-block-bb6d-106 {border-style: dotted}
.u-block-bb6d-107 {border-style: dotted}
.u-block-bb6d-108 {border-style: dotted}
.u-block-bb6d-110 {border-style: dotted}
.u-block-bb6d-111 {border-style: dotted}
.u-block-bb6d-112 {border-style: dotted} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-bb6d-1 {background-image: none}
.u-block-bb6d-2 {min-height: 1466px}
.u-block-bb6d-59 {width: 540px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1172px}
.u-block-bb6d-60 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-bb6d-119 {width: 540px; margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: auto; min-height: 100px}
.u-block-bb6d-120 {padding-top: 30px; padding-bottom: 18px; padding-left: 10px; padding-right: 10px}
.u-block-bb6d-121 {margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-122 {width: 540px; height: 69px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-128 {margin-left: 0}
.u-block-bb6d-131 {margin-left: 0}
.u-block-bb6d-61 {width: 540px; margin-top: 39px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-bb6d-65 {border-style: dotted}
.u-block-bb6d-67 {background-image: none; font-weight: 700; font-size: 1.5rem}
.u-block-bb6d-78 {border-style: dotted}
.u-block-bb6d-79 {border-style: dotted}
.u-block-bb6d-80 {border-style: dotted}
.u-block-bb6d-82 {border-style: dotted}
.u-block-bb6d-83 {border-style: dotted}
.u-block-bb6d-84 {border-style: dotted}
.u-block-bb6d-86 {border-style: dotted}
.u-block-bb6d-87 {border-style: dotted}
.u-block-bb6d-88 {border-style: dotted}
.u-block-bb6d-90 {border-style: dotted}
.u-block-bb6d-91 {border-style: dotted}
.u-block-bb6d-92 {border-style: dotted}
.u-block-bb6d-94 {border-style: dotted}
.u-block-bb6d-95 {border-style: dotted}
.u-block-bb6d-96 {border-style: dotted}
.u-block-bb6d-98 {border-style: dotted}
.u-block-bb6d-99 {border-style: dotted}
.u-block-bb6d-100 {border-style: dotted}
.u-block-bb6d-102 {border-style: dotted}
.u-block-bb6d-103 {border-style: dotted}
.u-block-bb6d-104 {border-style: dotted}
.u-block-bb6d-106 {border-style: dotted}
.u-block-bb6d-107 {border-style: dotted}
.u-block-bb6d-108 {border-style: dotted}
.u-block-bb6d-110 {border-style: dotted}
.u-block-bb6d-111 {border-style: dotted}
.u-block-bb6d-112 {border-style: dotted} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-bb6d-1 {background-image: none}
.u-block-bb6d-2 {min-height: 1466px}
.u-block-bb6d-59 {width: 340px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1172px}
.u-block-bb6d-60 {padding-top: 30px; padding-bottom: 30px; padding-left: 0px; padding-right: 0px}
.u-block-bb6d-119 {width: 340px; margin-top: 9px; margin-right: 0; margin-bottom: 0; margin-left: auto; min-height: 100px}
.u-block-bb6d-120 {padding-top: 30px; padding-bottom: 18px; padding-left: 10px; padding-right: 10px}
.u-block-bb6d-121 {margin-top: -6px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-122 {width: 340px; height: 69px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bb6d-128 {margin-left: 0}
.u-block-bb6d-131 {margin-left: 0}
.u-block-bb6d-61 {width: 340px; margin-top: 39px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-bb6d-65 {border-style: dotted}
.u-block-bb6d-67 {background-image: none; font-weight: 700; font-size: 1.5rem}
.u-block-bb6d-78 {border-style: dotted}
.u-block-bb6d-79 {border-style: dotted}
.u-block-bb6d-80 {border-style: dotted}
.u-block-bb6d-82 {border-style: dotted}
.u-block-bb6d-83 {border-style: dotted}
.u-block-bb6d-84 {border-style: dotted}
.u-block-bb6d-86 {border-style: dotted}
.u-block-bb6d-87 {border-style: dotted}
.u-block-bb6d-88 {border-style: dotted}
.u-block-bb6d-90 {border-style: dotted}
.u-block-bb6d-91 {border-style: dotted}
.u-block-bb6d-92 {border-style: dotted}
.u-block-bb6d-94 {border-style: dotted}
.u-block-bb6d-95 {border-style: dotted}
.u-block-bb6d-96 {border-style: dotted}
.u-block-bb6d-98 {border-style: dotted}
.u-block-bb6d-99 {border-style: dotted}
.u-block-bb6d-100 {border-style: dotted}
.u-block-bb6d-102 {border-style: dotted}
.u-block-bb6d-103 {border-style: dotted}
.u-block-bb6d-104 {border-style: dotted}
.u-block-bb6d-106 {border-style: dotted}
.u-block-bb6d-107 {border-style: dotted}
.u-block-bb6d-108 {border-style: dotted}
.u-block-bb6d-110 {border-style: dotted}
.u-block-bb6d-111 {border-style: dotted}
.u-block-bb6d-112 {border-style: dotted} }</style>
</section>