<section class="u-align-center u-clearfix u-block-ed01-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-87df" data-source="Blank" data-id="ed01" style="">
  <div class="u-clearfix u-sheet u-block-ed01-2" style="min-height: 1317px"><div class="u-container-style u-grey-10 u-group u-block-control u-block-ed01-3" style="width: 900px; min-height: 1189px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px" data-block="11">
    <div class="u-container-layout u-valign-middle u-block-ed01-4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="1"><div class="u-container-style u-group u-radius-10 u-shape-round u-white u-block-control u-block-ed01-61" style="width: 800px; min-height: 100px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="12">
    <div class="u-container-layout u-block-ed01-62" style="padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px" data-container-layout-dom="2"><h1 class="u-align-center u-text u-text-default u-block-control u-block-ed01-69" style="margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="13">Sample Headline</h1></div>
</div><div class="u-list u-block-control u-block-ed01-5" style="grid-template-rows: auto; width: 800px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="14">
      <div class="u-repeater u-block-control u-block-ed01-6" style="grid-template-columns: 100%; min-height: 822px; grid-gap: 30px 30px" data-block="15">
        <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-control u-block-ed01-7" style="background-image: none" data-block="16">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-ed01-8" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0" data-container-layout-dom="3">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-control u-block-ed01-9" data-image-width="2000" data-image-height="1333" src="/93b6494240b3c/1.svg" style="height: 213px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="17">
            <h3 class="u-text u-text-default u-block-control u-block-ed01-10" style="margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="18">Sample Headline</h3>
            <p class="u-text u-block-control u-block-ed01-11" style="margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="19">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-active-none u-align-right u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-control u-block-ed01-12" style="font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0" data-block="20">learn more</a>
          </div>
        </div>
        
        
      <div class="u-align-left u-container-style u-list-item u-radius-10 u-repeater-item u-shape-round u-white u-block-control u-block-ed01-63" style="background-image: none" data-block="21">
          <div class="u-container-layout u-similar-container u-valign-middle u-block-ed01-64" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0" data-container-layout-dom="4">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-control u-block-ed01-65" data-image-width="2000" data-image-height="1333" src="/93b6494240b3c/1.svg" style="height: 213px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="22">
            <h3 class="u-text u-text-default u-block-control u-block-ed01-66" style="margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0" data-block="23">Sample Headline</h3>
            <p class="u-text u-block-control u-block-ed01-67" style="margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0" data-block="24">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-active-none u-align-right u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-control u-block-ed01-68" style="font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0" data-block="25">learn more</a>
          </div>
        </div></div>
    </div><div class="u-align-center u-clearfix u-group-elements u-block-control u-block-ed01-77" style="width: 411px; min-height: 44px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="26">
<a href="https://nicepage.app" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-control u-block-ed01-78" style="border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px" data-block="27">Next&nbsp;<span class="u-icon u-text-white u-block-control u-block-ed01-79" style="" data-block="28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com/k/radio-website-templates" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-control u-block-ed01-80" style="border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px" data-block="29">​<span class="u-file-icon u-icon u-text-white u-block-control u-block-ed01-81" style="" data-block="30"><img src="/64dbd5c026bf5/545680.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_257526089/images/545680.png" data-color="#000000"></span>&nbsp;Back</a><h3 class="u-text u-text-default u-block-control u-block-ed01-82" style="margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px" data-block="31">1</h3></div></div>
</div></div>
<style data-mode="XL">@media (max-width: 0px) { .u-block-ed01-2 {min-height: 1317px}
.u-block-ed01-3 {width: 900px; min-height: 1189px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-ed01-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ed01-61 {width: 800px; min-height: 100px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-ed01-62 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-ed01-69 {margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-5 {grid-template-rows: auto; width: 800px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-6 {grid-template-columns: 100%; min-height: 822px; grid-gap: 30px 30px}
.u-block-ed01-7 {background-image: none}
.u-block-ed01-8 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-ed01-9 {height: 213px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ed01-10 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ed01-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-12 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-63 {background-image: none}
.u-block-ed01-64 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-ed01-65 {height: 213px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ed01-66 {margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-ed01-67 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-68 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-77 {width: 411px; min-height: 44px; margin-top: 34px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-78 {border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-80 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-82 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px} }</style><style data-mode="LG">@media (max-width: 0px) { .u-block-ed01-2 {min-height: 1317px}
.u-block-ed01-3 {width: 900px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px; min-height: 1189px}
.u-block-ed01-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-ed01-61 {width: 800px; min-height: 100px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-62 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-ed01-69 {margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-5 {grid-template-rows: auto; width: 800px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-6 {grid-gap: 30px 30px; grid-template-columns: 100%; min-height: 822px}
.u-block-ed01-7 {background-image: none}
.u-block-ed01-8 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-ed01-9 {height: 213px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-10 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-12 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-63 {background-image: none}
.u-block-ed01-64 {padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 0}
.u-block-ed01-65 {height: 213px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-66 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-67 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-68 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-77 {width: 411px; margin-top: 34px; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 44px; height: auto}
.u-block-ed01-78 {border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-80 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-82 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px} }</style><style data-mode="MD">@media (max-width: 0px) { .u-block-ed01-2 {min-height: 1317px}
.u-block-ed01-3 {width: 720px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px; min-height: 1189px}
.u-block-ed01-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-ed01-61 {width: 720px; min-height: 100px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-62 {padding-top: 0px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px}
.u-block-ed01-69 {margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-5 {grid-template-rows: auto; width: 720px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-6 {grid-gap: 30px 30px; grid-template-columns: 100%; min-height: 822px}
.u-block-ed01-7 {background-image: none}
.u-block-ed01-8 {padding-top: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px}
.u-block-ed01-9 {height: 190px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-10 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-12 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-63 {background-image: none}
.u-block-ed01-64 {padding-top: 0px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px}
.u-block-ed01-65 {height: 190px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-66 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-67 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-68 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-77 {width: 411px; margin-top: 34px; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 44px; height: auto}
.u-block-ed01-78 {border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-80 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-82 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px} }</style><style data-mode="SM">@media (max-width: 0px) { .u-block-ed01-2 {min-height: 1317px}
.u-block-ed01-3 {width: 540px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px; min-height: 1189px}
.u-block-ed01-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-ed01-61 {width: 540px; min-height: 100px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-62 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-ed01-69 {margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-5 {grid-template-rows: auto; width: 540px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-6 {grid-gap: 30px 30px; grid-template-columns: 100%; min-height: 822px}
.u-block-ed01-7 {background-image: none}
.u-block-ed01-8 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-ed01-9 {height: 150px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-10 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-12 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-63 {background-image: none}
.u-block-ed01-64 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-ed01-65 {height: 150px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-66 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-67 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-68 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-77 {width: 411px; margin-top: 34px; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 44px; height: auto}
.u-block-ed01-78 {border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-80 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-82 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px} }</style><style data-mode="XS">@media (max-width: 0px) { .u-block-ed01-2 {min-height: 1317px}
.u-block-ed01-3 {width: 340px; margin-top: 100px; margin-left: auto; margin-right: auto; margin-bottom: 60px; min-height: 1189px}
.u-block-ed01-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-ed01-61 {width: 340px; min-height: 100px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-62 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-ed01-69 {margin-top: 24px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-5 {grid-template-rows: auto; width: 340px; margin-top: 50px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-ed01-6 {grid-gap: 30px 30px; grid-template-columns: 100%; min-height: 822px}
.u-block-ed01-7 {background-image: none}
.u-block-ed01-8 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-ed01-9 {height: 92px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-10 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-11 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-12 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-63 {background-image: none}
.u-block-ed01-64 {padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px}
.u-block-ed01-65 {height: 92px; margin-top: 0; margin-bottom: 0}
.u-block-ed01-66 {margin-top: 20px; margin-left: 0; margin-right: auto; margin-bottom: 0}
.u-block-ed01-67 {margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-ed01-68 {font-size: 0.875rem; letter-spacing: 1px; border-style: none none solid; text-transform: uppercase; margin-top: 20px; margin-left: auto; margin-right: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 2px; padding-left: 0; padding-right: 0}
.u-block-ed01-77 {width: 340px; margin-top: 34px; margin-right: auto; margin-bottom: 0; margin-left: auto; min-height: 44px; height: auto}
.u-block-ed01-78 {border-style: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-80 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-ed01-82 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px} }</style></section>