<section class="u-clearfix u-grey-10 u-block-bd81-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bd81" data-posts-content="[{'images':[[535,484]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':668,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-1-medium" id="sec-1faa" data-source="Sketch" style="background-image: none">
  <div class="u-align-left u-clearfix u-sheet u-block-bd81-2" style="min-height: 1460px" data-block-type="Sheet">
    
  <div class="u-container-style u-group u-white u-block-control u-block-bd81-3" style="width: 1000px; min-height: 1250px; height: auto; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto" data-block="98" data-block-type="Group">
    <div class="u-container-layout u-block-bd81-4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="5" data-block-type=""><div class="u-align-left u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-block-control u-block-bd81-5" style="min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px" data-block="99">
    <div class="u-container-layout u-valign-middle u-block-bd81-6" style="padding-left: 30px; padding-right: 30px" data-container-layout-dom="6"><h1 class="u-align-center u-text u-text-default u-block-control u-block-bd81-7" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="100">活動管理</h1></div>
</div><div class="u-form u-block-control u-block-bd81-121" style="height: 77px; margin-top: 37px; margin-right: 35px; margin-bottom: 0px; margin-left: 615px" data-block="101" data-block-type="Form">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email" data-services="a37e6a15cea75e2bf1d87073200d31c8">
        
        
        
        
        <div class="u-form-group u-label-none u-block-control ui-draggable ui-draggable-handle u-block-bd81-127" style="margin-left: 0px" data-block="103" data-block-type="FormField">
    <label for="text-4a55" class="u-label u-block-bd81-128" style="">Input</label>
    <input type="text" placeholder="搜尋條件" id="text-4a55" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-bd81-129" style="">
</div><div class="u-form-group u-form-submit u-label-none u-block-control u-block-bd81-125" style="" data-block="104">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-control u-block-bd81-126" style="" data-block="105" data-block-type="FormChild,FormButton">搜尋<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><div class="u-container-style u-grey-5 u-group u-block-control u-block-bd81-21" style="width: 900px; min-height: 950px; height: auto; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px" data-block="107" data-block-type="Group">
    <div class="u-container-layout u-block-bd81-22" style="padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px" data-container-layout-dom="7" data-block-type=""><div class="u-container-style u-group u-white u-block-control u-block-bd81-105" style="width: 850px; min-height: 807px; height: auto; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px" data-block="108" data-block-type="Group">
    <div class="u-container-layout u-block-bd81-106" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="8" data-block-type=""><div class="u-expanded-width u-table u-table-responsive u-block-control u-block-bd81-75" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="109" data-block-type="Table"><div class="hidden u-first-col-div u-border-1 u-border-grey-40 u-block-bd81-134" style=""></div><div class="hidden u-table-header-style-div u-border-1 u-border-grey-50 u-block-bd81-133" style="border-style: dotted"></div><div class="hidden u-table-footer-style-div u-block-bd81-135" style=""></div><div class="hidden u-table-body-style-div u-border-1 u-border-grey-40 u-block-bd81-136" style=""></div>
      <table class="u-table-entity u-block-bd81-76" style="">
        <colgroup>
          <col width="77%">
          <col width="23%">
          
          
        </colgroup>
        <thead class="u-align-center u-grey-50 u-table-header u-block-bd81-77" style="font-weight: 700; background-image: none">
          <tr style="height: 34px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-control u-block-bd81-78" style="border-style: dotted" data-block="110" data-block-type="TableCell">標題</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-control u-block-bd81-79" style="border-style: dotted" data-block="111" data-block-type="TableCell">結束時間</th>
            
            
          </tr>
        </thead>
        <tbody class="u-align-center u-table-body u-block-bd81-82" style="">
          
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-87" style="" data-block="112" data-block-type="TableCell"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-88" style="" data-block="113" data-block-type="TableCell"></td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-91" style="" data-block="114" data-block-type="TableCell"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-92" style="" data-block="115" data-block-type="TableCell"></td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-95" style="" data-block="116" data-block-type="TableCell"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-96" style="" data-block="117"></td>
            
            
          </tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-107" style="" data-block="118"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-108" style="" data-block="119"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-109" style="" data-block="120" data-block-type="TableCell"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-110" style="" data-block="121"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-111" style="" data-block="122"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-112" style="" data-block="123" data-block-type="TableCell"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-113" style="" data-block="124"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-114" style="" data-block="125" data-block-type="TableCell"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-115" style="" data-block="126" data-block-type="TableCell"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-116" style="" data-block="127" data-block-type="TableCell"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-117" style="" data-block="128" data-block-type="TableCell"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-118" style="" data-block="129"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-119" style="" data-block="130" data-block-type="TableCell"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-bd81-120" style="" data-block="131" data-block-type="TableCell"></td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-bd81-99" style="">
          <tr class="hidden u-block-bd81-100" style="">
            <td class="u-table-cell u-block-control u-block-bd81-101" style="" data-block="132"></td>
            <td class="u-table-cell u-block-control u-block-bd81-102" style="" data-block="133"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
</div><div class="u-align-center u-clearfix u-group-elements u-block-control u-block-bd81-137" style="width: 411px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px" data-block="155" data-block-type="GroupElements">
<a href="https://nicepage.app" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-control u-block-bd81-138" style="border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px" data-block="156">Next&nbsp;<span class="u-icon u-text-white u-block-control u-block-bd81-139" style="" data-block="157"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>​</a><a href="https://nicepage.com/k/radio-website-templates" class="u-align-center u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-block-control u-block-bd81-140" style="border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px" data-block="158">​<span class="u-file-icon u-icon u-text-white u-block-control u-block-bd81-141" style="" data-block="159"><img src="/137cb5c8a4be58/5456801.png" alt="" data-original-src="/137cb5c8a4be58/5456801.png" data-color="#000000"></span>&nbsp;Back</a><h3 class="u-text u-text-default u-block-control u-block-bd81-142" style="margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px" data-block="160" data-block-type="Text">1</h3></div></div>
</div><a href="https://nicepage.studio" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-control u-block-bd81-143" data-block="191" style="border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin: -995px auto 949px 50px;" data-block-type="Button">​<span class="u-icon u-block-control u-file-icon u-text-white u-block-bd81-144" data-block-type="Icon" data-block="223"><img src="/226dbb318550a/748113.png" alt="" data-original-src="/fa914e5e79e27/748113-3.png" data-color="#000000"></span>&nbsp;新增</a></div>
</div></div>
  <style data-mode="XL">@media (max-width: 0px) { .u-block-bd81-1 {background-image: none}
.u-block-bd81-2 {min-height: 1460px}
.u-block-bd81-3 {width: 1000px; min-height: 1250px; height: auto; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto}
.u-block-bd81-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bd81-5 {min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-6 {padding-left: 30px; padding-right: 30px}
.u-block-bd81-7 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-bd81-121 {height: 77px; margin-top: 37px; margin-right: 35px; margin-bottom: 0px; margin-left: 615px}
.u-block-bd81-127 {margin-left: 0px}
.u-block-bd81-21 {width: 900px; min-height: 950px; height: auto; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-22 {padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-105 {width: 850px; min-height: 807px; height: auto; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-106 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bd81-75 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-bd81-133 {border-style: dotted}
.u-block-bd81-77 {font-weight: 700; background-image: none}
.u-block-bd81-78 {border-style: dotted}
.u-block-bd81-79 {border-style: dotted}
.u-block-bd81-137 {width: 411px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-138 {border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-140 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-142 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px}
.u-block-bd81-143 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -995px; margin-right: auto; margin-bottom: 949px; margin-left: 50px} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-bd81-1 {background-image: none}
.u-block-bd81-2 {min-height: 1460px}
.u-block-bd81-3 {width: 940px; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto; min-height: 1250px}
.u-block-bd81-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bd81-5 {min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-6 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-bd81-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bd81-121 {height: 77px; margin-top: 37px; margin-right: 5px; margin-bottom: 0px; margin-left: 585px}
.u-block-bd81-127 {margin-left: 0px}
.u-block-bd81-21 {width: 900px; min-height: 950px; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-22 {padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-105 {width: 850px; min-height: 807px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-106 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bd81-75 {margin-top: 0; margin-bottom: 0}
.u-block-bd81-133 {border-style: dotted}
.u-block-bd81-77 {background-image: none; font-weight: 700}
.u-block-bd81-78 {border-style: dotted}
.u-block-bd81-79 {border-style: dotted}
.u-block-bd81-137 {width: 411px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-138 {border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-140 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-142 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px}
.u-block-bd81-143 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -995px; margin-right: auto; margin-bottom: 949px; margin-left: 50px} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-bd81-1 {background-image: none}
.u-block-bd81-2 {min-height: 1460px}
.u-block-bd81-3 {width: 720px; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto; min-height: 1250px}
.u-block-bd81-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-5 {min-height: 80px; width: 720px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 30px; padding-right: 30px}
.u-block-bd81-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bd81-121 {height: 77px; margin-top: 37px; margin-right: 0px; margin-bottom: 0px; margin-left: 370px}
.u-block-bd81-127 {margin-left: 0px}
.u-block-bd81-21 {width: 720px; min-height: 950px; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-22 {padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-105 {width: 720px; min-height: 807px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-75 {margin-top: 0; margin-bottom: 0}
.u-block-bd81-133 {border-style: dotted}
.u-block-bd81-77 {background-image: none; font-weight: 700}
.u-block-bd81-78 {border-style: dotted}
.u-block-bd81-79 {border-style: dotted}
.u-block-bd81-137 {width: 411px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-138 {border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-140 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-142 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px}
.u-block-bd81-143 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -995px; margin-right: auto; margin-bottom: 949px; margin-left: 50px} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-bd81-1 {background-image: none}
.u-block-bd81-2 {min-height: 1460px}
.u-block-bd81-3 {width: 540px; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto; min-height: 1250px}
.u-block-bd81-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-5 {min-height: 80px; width: 540px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-bd81-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bd81-121 {height: 77px; margin-top: 5px; margin-right: 0px; margin-bottom: 0px; margin-left: 190px}
.u-block-bd81-127 {margin-left: 0px}
.u-block-bd81-21 {width: 540px; min-height: 950px; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-22 {padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-105 {width: 540px; min-height: 807px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-75 {margin-top: 0; margin-bottom: 0}
.u-block-bd81-133 {border-style: dotted}
.u-block-bd81-77 {background-image: none; font-weight: 700}
.u-block-bd81-78 {border-style: dotted}
.u-block-bd81-79 {border-style: dotted}
.u-block-bd81-137 {width: 411px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-138 {border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-140 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-142 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px}
.u-block-bd81-143 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -995px; margin-right: auto; margin-bottom: 949px; margin-left: 50px} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-bd81-1 {background-image: none}
.u-block-bd81-2 {min-height: 1460px}
.u-block-bd81-3 {width: 340px; margin-top: 100px; margin-right: 0px; margin-bottom: 60px; margin-left: auto; min-height: 1250px}
.u-block-bd81-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-5 {min-height: 80px; width: 340px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-6 {padding-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px}
.u-block-bd81-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-bd81-121 {height: 77px; margin-top: -8px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px}
.u-block-bd81-127 {margin-left: 0px}
.u-block-bd81-21 {width: 340px; min-height: 950px; margin-top: -16px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-22 {padding-top: 6px; padding-bottom: 6px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-105 {width: 340px; min-height: 807px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-bd81-75 {margin-top: 0; margin-bottom: 0}
.u-block-bd81-133 {border-style: dotted}
.u-block-bd81-77 {background-image: none; font-weight: 700}
.u-block-bd81-78 {border-style: dotted}
.u-block-bd81-79 {border-style: dotted}
.u-block-bd81-137 {width: 340px; min-height: 43px; height: auto; margin-top: 12px; margin-left: auto; margin-right: auto; margin-bottom: 0px}
.u-block-bd81-138 {border-style: none; margin-top: 1px; margin-right: 0px; margin-bottom: 0px; margin-left: auto; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-140 {border-style: none; margin-top: -43px; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 28px; padding-bottom: 8px; padding-left: 27px}
.u-block-bd81-142 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 197px}
.u-block-bd81-143 {border-style: none; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -995px; margin-right: auto; margin-bottom: 949px; margin-left: 50px} }</style>
</section>