<section class="u-clearfix u-grey-10 u-block-46c6-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="46c6" data-posts-content="[{'images':[[535,484]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':668,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-1-medium" id="sec-f4b1" data-source="Sketch" style="background-image: none">
  <div class="u-align-left u-clearfix u-sheet u-block-46c6-2" style="min-height: 1444px">
    
  <div class="u-container-style u-group u-white u-block-control u-block-46c6-3" style="width: 1000px; min-height: 1300px; height: auto; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto" data-block="11">
    <div class="u-container-layout u-block-46c6-4" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="1"><div class="u-align-left u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-block-control u-block-46c6-5" style="min-height: 80px; height: auto; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="12">
    <div class="u-container-layout u-valign-middle u-block-46c6-6" style="padding-left: 30px; padding-right: 30px" data-container-layout-dom="2"><h1 class="u-align-center u-text u-text-default u-block-control u-block-46c6-7" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="13">活動管理</h1></div>
</div><div class="u-form u-block-control u-block-46c6-121" style="height: 78px; margin-top: 15px; margin-right: 50px; margin-bottom: 0; margin-left: 380px" data-block="14">
      <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email" data-services="a37e6a15cea75e2bf1d87073200d31c8">
        
        
        
        
        <div class="u-form-group u-form-select u-label-none u-block-control ui-draggable ui-draggable-handle u-block-46c6-130" style="margin-left: 0" data-block="15">
    <label for="select-e165" class="u-label u-block-46c6-131" style="">Dropdown</label>
    <div class="u-form-select-wrapper">
        <select id="select-e165" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-46c6-132" style=""><option value="列表">列表</option><option value="資料庫">資料庫</option></select>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
    </div>
</div><div class="u-form-group u-label-none u-block-control ui-draggable ui-draggable-handle u-block-46c6-127" style="margin-left: 0" data-block="16">
    <label for="text-4a55" class="u-label u-block-46c6-128" style="">Input</label>
    <input type="text" placeholder="搜尋條件" id="text-4a55" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-46c6-129" style="">
</div><div class="u-form-group u-form-submit u-label-none u-block-control u-block-46c6-125" style="" data-block="17">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-control u-block-46c6-126" style="" data-block="18">搜尋<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div><h2 class="u-text u-text-default u-block-control u-block-46c6-74" style="margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px" data-block="19">活動預覽</h2><div class="u-container-style u-grey-5 u-group u-block-control u-block-46c6-21" style="width: 900px; min-height: 1001px; height: auto; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="20">
    <div class="u-container-layout u-block-46c6-22" style="padding-top: 18px; padding-left: 0; padding-right: 0; padding-bottom: 0" data-container-layout-dom="3"><div class="u-container-style u-group u-white u-block-control u-block-46c6-105" style="width: 850px; min-height: 900px; height: auto; margin-top: 14px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="21">
    <div class="u-container-layout u-block-46c6-106" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0" data-container-layout-dom="4"><div class="u-expanded-width u-table u-table-responsive u-block-control u-block-46c6-75" style="margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto" data-block="22">
      <table class="u-table-entity u-block-46c6-76" style="">
        <colgroup>
          <col width="18.4%">
          <col width="81.6%">
          
          
        </colgroup>
        <thead class="u-align-center u-grey-50 u-table-header u-block-46c6-77" style="font-weight: 700; background-image: none">
          <tr style="height: 34px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-control u-block-46c6-78" style="border-style: dotted" data-block="23">ID</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-control u-block-46c6-79" style="border-style: dotted" data-block="24">標題</th>
            
            
          </tr>
        </thead>
        <tbody class="u-align-center u-table-body u-block-46c6-82" style="">
          
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-87" style="" data-block="25"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-88" style="" data-block="26"></td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-91" style="" data-block="27"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-92" style="" data-block="28"></td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-95" style="" data-block="29"></td>
            <td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-96" style="" data-block="30"></td>
            
            
          </tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-107" style="" data-block="31"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-108" style="" data-block="32"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-109" style="" data-block="33"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-110" style="" data-block="34"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-111" style="" data-block="35"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-112" style="" data-block="36"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-113" style="" data-block="37"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-114" style="" data-block="38"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-115" style="" data-block="39"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-116" style="" data-block="40"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-117" style="" data-block="41"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-118" style="" data-block="42"></td></tr><tr style="height: 76px;"><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-119" style="" data-block="43"></td><td class="u-border-1 u-border-grey-40 u-table-cell u-block-control u-block-46c6-120" style="" data-block="44"></td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-46c6-99" style="">
          <tr class="hidden u-block-46c6-100" style="">
            <td class="u-table-cell u-block-control u-block-46c6-101" style="" data-block="45"></td>
            <td class="u-table-cell u-block-control u-block-46c6-102" style="" data-block="46"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div></div>
</div></div>
</div></div>
</div></div>
  <style data-mode="XL">@media (max-width: 0px) { .u-block-46c6-1 {background-image: none}
.u-block-46c6-2 {min-height: 1444px}
.u-block-46c6-3 {width: 1000px; min-height: 1300px; height: auto; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto}
.u-block-46c6-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-46c6-5 {min-height: 80px; height: auto; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-6 {padding-left: 30px; padding-right: 30px}
.u-block-46c6-7 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-46c6-121 {height: 78px; margin-top: 15px; margin-right: 50px; margin-bottom: 0; margin-left: 380px}
.u-block-46c6-130 {margin-left: 0}
.u-block-46c6-127 {margin-left: 0}
.u-block-46c6-74 {margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-46c6-21 {width: 900px; min-height: 1001px; height: auto; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-22 {padding-top: 18px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-46c6-105 {width: 850px; min-height: 900px; height: auto; margin-top: 14px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-106 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-46c6-75 {margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-46c6-77 {font-weight: 700; background-image: none}
.u-block-46c6-78 {border-style: dotted}
.u-block-46c6-79 {border-style: dotted} }</style>
  <style data-mode="LG">@media (max-width: 0px) { .u-block-46c6-1 {background-image: none}
.u-block-46c6-2 {min-height: 1444px}
.u-block-46c6-3 {width: 940px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1300px}
.u-block-46c6-4 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-46c6-5 {min-height: 80px; width: 900px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-6 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-46c6-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-121 {height: 78px; margin-top: 15px; margin-right: 20px; margin-bottom: 0; margin-left: 350px}
.u-block-46c6-130 {margin-left: 0}
.u-block-46c6-127 {margin-left: 0}
.u-block-46c6-74 {margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-46c6-21 {width: 900px; min-height: 1001px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-22 {padding-top: 18px; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-46c6-105 {width: 850px; min-height: 900px; margin-top: 14px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-46c6-106 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-46c6-75 {margin-top: 0; margin-bottom: 0}
.u-block-46c6-77 {background-image: none; font-weight: 700}
.u-block-46c6-78 {border-style: dotted}
.u-block-46c6-79 {border-style: dotted} }</style>
  <style data-mode="MD">@media (max-width: 0px) { .u-block-46c6-1 {background-image: none}
.u-block-46c6-2 {min-height: 1444px}
.u-block-46c6-3 {width: 720px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1300px}
.u-block-46c6-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-5 {min-height: 80px; width: 720px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-6 {padding-top: 0; padding-bottom: 0; padding-left: 30px; padding-right: 30px}
.u-block-46c6-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-121 {height: 78px; margin-top: 15px; margin-right: 0px; margin-bottom: 0; margin-left: 150px}
.u-block-46c6-130 {margin-left: 0}
.u-block-46c6-127 {margin-left: 0}
.u-block-46c6-74 {margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-46c6-21 {width: 720px; min-height: 1001px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-105 {width: 720px; min-height: 900px; margin-top: 14px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-46c6-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-75 {margin-top: 0; margin-bottom: 0}
.u-block-46c6-77 {background-image: none; font-weight: 700}
.u-block-46c6-78 {border-style: dotted}
.u-block-46c6-79 {border-style: dotted} }</style>
  <style data-mode="SM">@media (max-width: 0px) { .u-block-46c6-1 {background-image: none}
.u-block-46c6-2 {min-height: 1444px}
.u-block-46c6-3 {width: 540px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1300px}
.u-block-46c6-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-5 {min-height: 80px; width: 540px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-6 {padding-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px}
.u-block-46c6-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-121 {height: 78px; margin-top: 15px; margin-right: 0px; margin-bottom: 0; margin-left: 0px}
.u-block-46c6-130 {margin-left: 0}
.u-block-46c6-127 {margin-left: 0}
.u-block-46c6-74 {margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-46c6-21 {width: 540px; min-height: 1001px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-105 {width: 540px; min-height: 900px; margin-top: 14px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-46c6-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-75 {margin-top: 0; margin-bottom: 0}
.u-block-46c6-77 {background-image: none; font-weight: 700}
.u-block-46c6-78 {border-style: dotted}
.u-block-46c6-79 {border-style: dotted} }</style>
  <style data-mode="XS">@media (max-width: 0px) { .u-block-46c6-1 {background-image: none}
.u-block-46c6-2 {min-height: 1444px}
.u-block-46c6-3 {width: 340px; margin-top: 100px; margin-right: 0; margin-bottom: 60px; margin-left: auto; min-height: 1300px}
.u-block-46c6-4 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-5 {min-height: 80px; width: 340px; margin-top: 45px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-6 {padding-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px}
.u-block-46c6-7 {margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-121 {height: 78px; margin-top: 15px; margin-right: 0px; margin-bottom: 0; margin-left: 0px}
.u-block-46c6-130 {margin-left: 0}
.u-block-46c6-127 {margin-left: 0}
.u-block-46c6-74 {margin-top: -59px; margin-right: auto; margin-bottom: 0; margin-left: 50px}
.u-block-46c6-21 {width: 340px; min-height: 1001px; margin-top: 26px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-46c6-22 {padding-top: 18px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-105 {width: 340px; min-height: 900px; margin-top: 14px; margin-right: auto; margin-bottom: 0; margin-left: auto}
.u-block-46c6-106 {padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px}
.u-block-46c6-75 {margin-top: 0; margin-bottom: 0}
.u-block-46c6-77 {background-image: none; font-weight: 700}
.u-block-46c6-78 {border-style: dotted}
.u-block-46c6-79 {border-style: dotted} }</style>
</section>